<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="start_list_options">
	<item>A0</item>
	<item>A1</item>
	<item>A2</item>
	<item>A3</item>
	<item>A4</item>
	<item>A5</item>
	<item>A6</item>
</string-array>
<string-array name="start_list_options_values">
	<item>0</item>
	<item>1</item>
	<item>2</item>
	<item>3</item>
	<item>4</item>
	<item>5</item>
	<item>6</item>
</string-array>
<string-array name="linePoints">
	<item>0f</item>
	<item>1f</item>
	<item>2f</item>
	<item>3f</item>
	<item>4f</item>
	<item>5f</item>
	<item>6f</item>
</string-array>
</resources>