<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:id="@+id/recordview"
    >
 
    <CheckBox 
        android:id="@+id/recordcbx" 
        android:text="" 
        android:button="@drawable/checkbox_selector" 
        android:layout_width="fill_parent"
		android:layout_weight="1" 
		android:layout_height="0dp" 
		android:layout_gravity="center" />
    
</LinearLayout>